# Not needed yet, maybe in the future
#
#- name: get nginx signing key
#  shell: wget http://nginx.org/keys/nginx_signing.key
#
#- name: add nginx signing key
#  shell: apt-key add nginx_signing.key
#
#- name: remove key
#  command: rm nginx_signing.key
#
#- name: install nginx
#  apt: name=nginx update_cache=yes

- name: copy ssh key to remote
  local_action: shell sshpass -f ~/ssh_pass ssh-copy-id -i ~/cluster.pub manager@{{ ansible_all_ipv4_addresses[0] }}

- name: add apt-key for mongodb
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- name: create a list file for MongoDB
  shell: echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list

- name: apt-get install mongodb
  apt: name=mongodb-org update_cache=yes

- name: install packages
  action: apt pkg={{item}} state=installed
  with_items:
  - cmake
  - python-pip
  - python-dev
  - build-essential
  - libffi-dev
  - libssl-dev
  - pkg-config

- name: install virtualenv
  pip: name=virtualenv

- name: install uwsgi
  pip: name=uwsgi

- name: install python packages from requirements.txt
  pip: requirements={{ REMOTE_APP_HOME }}/requirements.txt virtualenv={{ REMOTE_APP_HOME }}/env